server.port=8085
server.servlet.context-path=/oraclecloud
spring.application.name=oraclecloud

spring.datasource.url=jdbc:oracle:thin:@atpprueba0001_medium?TNS_ADMIN=D:/Wallets/atpprueba0001
spring.datasource.username=workshop
spring.datasource.password=Vallegrande#2023
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

oracle.jdbc.fanEnabled=false